StartTime = -17
RightMove: StTime = 7 EdTime = 32
LeftMove: StTime = 53 EdTime = 18
RunState: StTime = 6 EdTime = 76
LittleState: StTime = -17 EdTime = 76
Totaltime = 93
Die:  Gap 
StartTime = -17
RightMove: StTime = -16 EdTime = 50
Jump:  StTime = 7 EdTime = 19
StompKill:  EnemyType = 0 time = 36
RightMove: StTime = 29 EdTime = 60
Jump:  StTime = 31 EdTime = 45
RunState: StTime = -17 EdTime = 62
RightMove: StTime = 40 EdTime = 102
RunState: StTime = 87 EdTime = 96
LeftMove: StTime = 83 EdTime = 96
Jump:  StTime = 147 EdTime = 163
RunState: StTime = 158 EdTime = 165
RightMove: StTime = 162 EdTime = 120
Jump:  StTime = 199 EdTime = 215
RightMove: StTime = 195 EdTime = 176
Jump:  StTime = 255 EdTime = 264
RunState: StTime = 191 EdTime = 267
LittleState: StTime = -17 EdTime = 267
Totaltime = 284
Die:  EnemyType = 0
StartTime = -17
RunState: StTime = 19 EdTime = 43
LittleState: StTime = -17 EdTime = 43
Totaltime = 60
Jump:  StTime = 35 EdTime = 43
Die:  EnemyType = 0
